ARG OS_CONTAINER=ubuntu
ARG OS_VARIENT=hirsute
FROM ${OS_CONTAINER}:${OS_VARIENT} as builder

ARG VLC_VERSION=3.0.x

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y full-upgrade && \
    apt-get install -y \
    automake \
    autopoint \
    bison \
    build-essential \
    ca-certificates \
    caca-utils \
    cmake \
    curl \
    dbus \
    dbus-x11 \
    dialog \
    faac \
    faad \
    ffmpeg \
    flac \
    flex \
    gettext \
    gettext \
    gettext-base \
    git \
    gnupg \
    gnutls-bin \
    lame \
    liba52-0.7.4-dev \
    libarchive-dev \
    libass-dev \
    libass9 \
    libavahi-client-dev \
    libavahi-common-dev \
    libavcodec-dev \
    libavcodec-extra \
    libavdevice-dev \
    libavc1394-dev \
    libbluray-dev \
    libc-bin \
    libcaca-dev \
    libcaca0 \
    libcddb2 \
    libcddb2-dev \
    libcdio-dev \
    libcdio-utils \
    libcdio19 \
    libchromaprint-dev \
    libdbus-1-dev \
    libdap-bin \
    libdap-dev \
    libdap27 \
    libdc1394-dev \
    libdca-dev \
    libdrm-dev \
    libdvbpsi-dev \
    libdvdnav-dev \
    libdvdnav4 \
    libdvdread8 \
    libebml-dev \
    libebur128-dev \
    libexpat1 \
    libexpat1-dev \
    libfaac-dev \
    libfaad-dev \
    libflac-dev \
    libfluidsynth-dev \
    libfreetype6 \
    libfreetype6-dev \
    libfribidi-dev \
    libfribidi0 \
    libgcrypt20 \
    libgcrypt20-dev \
    libglu1-mesa \
    libglu1-mesa-dev \
    libgnutls28-dev \
    libgnutls30 \
    libgpg-error-dev \
    libgpg-error0 \
    libjpeg8 \
    libkate-dev \
    liblua5.2-dev \
    libmad0 \
    libmad0-dev \
    libmatroska-dev \
    libmodplug-dev \
    libmodplug1 \
    libmp3lame-dev \
    libmpcdec-dev \
    libmpeg2-4-dev \
    libmpg123-dev \
    libmtp-dev \
    libnfs-dev \
    libnotify-dev \
    libogg-dev \
    libopusfile-dev \
    libpcsclite-dev \
    libplacebo-dev \
    libpng++-dev \
    libpng16-16 \
    libportaudio2 \
    libprotobuf-dev \
    libqt53dcore5 \
    libqt5core5a \
    libraw1394-dev \
    librsvg2-dev \
    libsamplerate0-dev \
    libsecret-1-dev \
    libsdl-image1.2 \
    libsdl-image1.2-dev \
    libsdl1.2-dev \
    libshine-dev \
    libshout3 \
    libshout3-dev \
    libsmbclient-dev \
    libsoxr-dev \
    libspatialaudio-dev \
    libspeex-dev \
    libspeexdsp-dev \
    libssh2-1-dev \
    libssl-dev \
    libswscale-dev \
    libtag1-dev \
    libtheora-dev \
    libtiff5 \
    libtool \
    libtwolame-dev \
    libudev-dev \
    libupnp-dev \
    libva-dev \
    libdav1d-dev \
    libvcdinfo-dev \
    libvcdinfo0 \
    libvdpau-dev \
    libvorbis-dev \
    libvorbisidec-dev \
    libvorbisidec1 \
    libx11-xcb-dev \
    libx11-xcb1 \
    libx264-dev \
    libx265-dev \
    libxcb-composite0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-shm0-dev \
    libxcb-xv0 \
    libxcb-xv0-dev \
    libxcb-xv0-dev \
    libxcb-xkb-dev \
    libxkbcommon-x11-dev \
    libxml2 \
    libxml2-dev \
    libzvbi-dev \
    lua5.1 \
    mpeg2dec \
    pkg-config \
    portaudio19-dev \
    protobuf-compiler \
    software-properties-common \
    speex \
    tcl-dev \
    twolame \
    vcdimager \
    wayland-protocols \
    x264 \
    yasm \
    zlib1g \
    zlib1g-dev && \
    mkdir -p /usr/src && \
    cd /usr/src && \
    curl -L "http://www.live555.com/liveMedia/public/live555-latest.tar.gz" -o live555.tgz && \
    tar zxvf live555.tgz && \
    git clone --branch ${VLC_VERSION} --single-branch https://github.com/videolan/vlc.git && \
    git clone --depth 1 https://github.com/LibVNC/libvncserver.git && \
    git clone --depth 1 https://code.videolan.org/videolan/aribb25.git && \
    git clone --depth 1 https://gitlab.xiph.org/xiph/rnnoise.git && \
    git clone --depth 1 https://github.com/sahlberg/libsmb2.git && \
    git clone --depth 1 https://github.com/Haivision/srt.git

RUN cd /usr/src/live && \
    ./genMakefiles linux && \
    make && \
    mkdir -p /usr/include/liveMedia /usr/include/UsageEnvironment /usr/include/groupsock /usr/include/BasicUsageEnvironment && \
    cp -Rvv ./liveMedia/include/. /usr/include/liveMedia/ && \
    cp -Rvv ./UsageEnvironment/include/. /usr/include/UsageEnvironment/ && \
    cp -Rvv ./groupsock/include/. /usr/include/groupsock/ && \
    cp -Rvv ./BasicUsageEnvironment/include/. /usr/include/BasicUsageEnvironment/

RUN cd /usr/src/libvncserver && \
    mkdir build && \
    cd build && \
    cmake .. -DWITH_OPENSSL=OFF -DWITH_GCRYPT=ON -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build . && \
    make install

RUN cd /usr/src/rnnoise && \
    ./autogen.sh && \
    prefix=usr ./configure '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' && \
    make && \
    make install

RUN cd /usr/src/aribb25 && \
    ./bootstrap && \
    prefix=usr ./configure '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' && \
    make && \
    make install

RUN cd /usr/src/libsmb2 && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build . && \
    make install

RUN cd /usr/src/srt && \
    prefix=usr ./configure '--prefix=/usr' && \
    make && \
    make install

RUN cd /usr/src/vlc && \
    curl -sL "https://code.videolan.org/videolan/vlc/uploads/3c84ea58d7b94d7a8d354eaffe4b7d55/0001-Get-addr-by-ref.-from-getConnectionEndpointAddress.patch" -o "getConnectionEndpointAddress.patch" && \
    patch --strip 1 <getConnectionEndpointAddress.patch && \
    ./bootstrap && \
    CXXFLAGS="$CXXFLAGS -fPIC" prefix=usr ./configure '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-option-checking' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' '--disable-debug' '--config-cache' '--disable-update-check' '--enable-fast-install' '--docdir=${prefix}/share/doc/vlc' '--with-binary-version=3.0.12-3' '--enable-a52' '--enable-aa' '--enable-aribsub' '--enable-avahi' '--enable-bluray' '--enable-caca' '--enable-chromaprint' '--enable-chromecast' '--enable-dav1d' '--enable-dbus' '--enable-dca' '--enable-dvbpsi' '--enable-dvdnav' '--enable-faad' '--enable-flac' '--enable-fluidsynth' '--enable-freetype' '--enable-fribidi' '--enable-gles2' '--enable-gnutls' '--enable-harfbuzz' '--enable-jack' '--enable-kate' '--enable-libass' '--enable-libmpeg2' '--enable-libxml2' '--enable-lirc' '--enable-mad' '--enable-matroska' '--enable-mod' '--enable-mpc' '--enable-mpg123' '--enable-mtp' '--enable-ncurses' '--enable-notify' '--enable-ogg' '--enable-opus' '--enable-pulse' '--disable-qt' '--enable-realrtsp' '--enable-samplerate' '--enable-sdl-image' '--enable-sftp' '--enable-shine' '--enable-shout' '--disable-skins2' '--enable-sndio' '--enable-soxr' '--enable-spatialaudio' '--enable-speex' '--enable-svg' '--enable-svgdec' '--enable-taglib' '--enable-theora' '--enable-twolame' '--enable-upnp' '--enable-vdpau' '--enable-vnc' '--enable-vorbis' '--enable-x264' '--enable-x265' '--enable-zvbi' '--with-kde-solid=/usr/share/solid/actions/' '--disable-aom' '--disable-crystalhd' '--disable-d3d11va' '--disable-decklink' '--disable-directx' '--disable-dsm' '--disable-dxva2' '--disable-fdkaac' '--disable-fluidlite' '--disable-freerdp' '--disable-goom' '--disable-gst-decode' '--disable-libtar' '--enable-live555' '--disable-macosx' '--disable-macosx-avfoundation' '--disable-macosx-qtkit' '--disable-mfx' '--disable-microdns' '--disable-opencv' '--disable-projectm' '--disable-schroedinger' '--disable-sparkle' '--enable-srt' '--disable-telx' '--disable-vpx' '--disable-vsxu' '--disable-wasapi' '--enable-alsa' '--enable-dc1394' '--enable-dv1394' '--enable-libplacebo' '--enable-linsys' '--enable-nfs' '--enable-udev' '--enable-v4l2' '--enable-wayland' '--enable-libva' '--enable-vcd' '--enable-smbclient' '--disable-oss' '--enable-mmx' '--enable-sse' '--disable-neon' '--disable-altivec' '--disable-omxil' '--enable-shared' && \
    ./compile

FROM ${OS_CONTAINER}:${OS_VARIENT}

HEALTHCHECK \
    --interval=1m \
    --timeout=3s \
    --start-period=30s \
    --retries=3 \
    CMD pidof vlc >/dev/null || exit 1

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y full-upgrade && \
    apt-get install -y locales ca-certificates

# Defaults, can be changed at build time
ARG LANG=en_US.UTF-8

RUN sed -i "/${LANG}/s/^# //g" /etc/locale.gen && \
    locale-gen $LANG && \
    update-locale LANG=$LANG

ENV LANG $LANG
ENV LC_ALL $LANG
ENV LANGUAGE $LANG

COPY --from=builder /usr/src/live /usr/src/live
COPY --from=builder /usr/src/libvncserver /usr/src/libvncserver
COPY --from=builder /usr/src/rnnoise /usr/src/rnnoise
COPY --from=builder /usr/src/aribb25 /usr/src/aribb25
COPY --from=builder /usr/src/libsmb2 /usr/src/libsmb2
COPY --from=builder /usr/src/srt /usr/src/srt
COPY --from=builder /usr/src/vlc /usr/src/vlc

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    autoconf \
    build-essential \
    cmake \
    ffmpeg \
    imagemagick \
    liba52-0.7.4-dev \
    libarchive-dev \
    libasound2-dev \
    libass-dev \
    libavahi-client-dev \
    libavahi-common-dev \
    libavc1394-dev \
    libavformat-dev \
    libbluray-dev \
    libcaca-dev \
    libcddb2-dev \
    libchromaprint-dev \
    libdav1d-dev \
    libdbus-1-dev \
    libdc1394-dev \
    libdca-dev \
    libdrm-dev \
    libdvbpsi-dev \
    libdvdnav-dev \
    libebml-dev \
    libebur128-dev \
    libfaad-dev \
    libflac-dev \
    libfluidsynth-dev \
    libgcrypt20-dev \
    libgles-dev \
    libgnutls28-dev \
    libice-dev \
    libjack-jackd2-dev \
    libjpeg-dev \
    libkate-dev \
    liblua5.2-dev \
    libmad-ocaml-dev \
    libmatroska-dev \
    libmodplug-dev \
    libmpeg2-4-dev \
    libmpg123-dev \
    libmtp-dev \
    libmysofa-dev \
    libnfs-dev \
    libnotify-dev \
    libopus-dev \
    libpcsclite-dev \
    libplacebo-dev \
    libpostproc-dev \
    libprotobuf-dev \
    libpulse-dev \
    librsvg2-dev \
    libsamplerate0-dev \
    libsecret-1-dev \
    libshine-dev \
    libshout-dev \
    libsm-dev \
    libsmbclient-dev \
    libsoxr-dev \
    libspatialaudio-dev \
    libspeexdsp-dev \
    libssh2-1-dev \
    libswscale-dev \
    libtag1-dev \
    libtool-bin \
    libtwolame-dev \
    libudev-dev \
    libupnp-dev \
    libva-dev \
    libwayland-dev \
    libx11-xcb-dev \
    libx264-dev \
    libx265-dev \
    libxcb-composite0-dev \
    libxcb-keysyms1-dev \
    libxcb-randr0-dev \
    libxcb-render0-dev \
    libxcb-shm0-dev \
    libxcb-xkb-dev \
    libxkbcommon-x11-dev \
    libzvbi-dev \
    mpg123 \
    wayland-protocols && \
    addgroup --gid 1001 vlc && \
    adduser --home /vlc --gecos "VLC User" --shell /sbin/nologin --uid 1001 --gid 1001 --disabled-password --disabled-login vlc && \
    cd /usr/src/live && \
    make install && \
    cd /usr/src/libvncserver/build && \
    make install && \
    cd /usr/src/aribb25 && \
    make install && \
    cd /usr/src/libsmb2/build && \
    make install && \
    cd /usr/src/srt && \
    make install && \
    cd /usr/src/rnnoise && \./autogen.sh && \
    prefix=usr ./configure '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' && \
    make && \
    make install && \
    cd /usr/src/vlc && \
    make install && \
    cd /usr/src && \
    rm -Rf /usr/src/live /usr/src/libvncserver /usr/src/rnnoise /usr/src/aribb25 /usr/src/libsmb2 /usr/src/srt /usr/src/vlc && \
    DEBIAN_FRONTEND=noninteractive apt-get remove -y autoconf build-essential cmake libtool-bin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY rootfs/ /

ARG BUILD_DATE
ARG BUILD_NAME
ARG BUILD_DESCRIPTION
ARG BUILD_VENDOR
ARG BUILD_REPOSITORY
ARG BUILD_REF
ARG BUILD_VERSION

LABEL \
    maintainer="Troy Kelly <troy@aperim.com>" \
    org.opencontainers.image.title="${BUILD_NAME}" \
    org.opencontainers.image.description="${BUILD_DESCRIPTION}" \
    org.opencontainers.image.vendor="${BUILD_VENDOR}" \
    org.opencontainers.image.authors="Troy Kelly <troy@aperim.com>" \
    org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.url="https://aperim.com" \
    org.opencontainers.image.source="https://github.com/${BUILD_REPOSITORY}" \
    org.opencontainers.image.documentation="https://github.com/${BUILD_REPOSITORY}/blob/main/README.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.version=${BUILD_VERSION}
